Collision: 
1. fox won't fall through the ground.
2. when frog, eagle, treasure box are touched, automatically jump back to the start menu. 
3. if fox falls between the gaps, the game restarts.  

Camera: 
1. camera will follow the fox as it moves.